<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:76px;bottom:422px;letter-spacing:0.14px;word-spacing:0.05px;}
#t2_1{left:76px;bottom:343px;letter-spacing:-1.05px;word-spacing:1.21px;}
#t3_1{left:76px;bottom:277px;letter-spacing:-0.26px;word-spacing:-0.09px;}
#t4_1{left:76px;bottom:217px;letter-spacing:-0.2px;word-spacing:-0.04px;}

.s0_1{font-size:73px;font-family:DejaVuSans_2c;color:#FFF;}
.s1_1{font-size:34px;font-family:DejaVuSans_2c;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_2c;
	src: url("fonts/DejaVuSans_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Build a Bias- </span>
<span id="t2_1" class="t s0_1">Free Future! </span>
<span id="t3_1" class="t s1_1">The Game </span>
<div><a href="2.html"><span id="t4_1" class="t s1_1">Click to Start</span></a></div>
<!-- End text definitions -->


</div>
</body>
</html>
