<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
	
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:112px;bottom:645px;letter-spacing:-0.63px;word-spacing:0.33px;}
#t2_2{left:112px;bottom:610px;letter-spacing:-0.43px;word-spacing:0.12px;}
#t3_2{left:112px;bottom:575px;letter-spacing:-0.33px;word-spacing:0.08px;}
#t4_2{left:112px;bottom:540px;letter-spacing:-0.4px;word-spacing:0.12px;}
#t5_2{left:112px;bottom:505px;letter-spacing:-0.31px;word-spacing:0.03px;}
#t6_2{left:112px;bottom:470px;letter-spacing:-0.42px;}
#t7_2{left:378px;bottom:328px;letter-spacing:0.2px;word-spacing:-0.11px;}
#t8_2{left:400px;bottom:301px;letter-spacing:0.1px;}
#t9_2{left:106px;bottom:194px;letter-spacing:0.02px;word-spacing:0.14px;}
#ta_2{left:106px;bottom:171px;letter-spacing:0.2px;word-spacing:-0.01px;}
#tb_2{left:106px;bottom:148px;letter-spacing:0.23px;word-spacing:-0.03px;}
#tc_2{left:133px;bottom:125px;letter-spacing:0.23px;word-spacing:-0.04px;}
#td_2{left:364px;bottom:171px;letter-spacing:-0.22px;word-spacing:0.45px;}
#te_2{left:407px;bottom:148px;letter-spacing:0.22px;word-spacing:0.03px;}
#tf_2{left:627px;bottom:183px;letter-spacing:0.13px;word-spacing:0.02px;}
#tg_2{left:632px;bottom:160px;letter-spacing:-0.14px;word-spacing:0.34px;}
#th_2{left:650px;bottom:137px;letter-spacing:0.24px;word-spacing:0.01px;}

.s0_2{font-size:33px;font-family:DejaVuSans_2c;color:rgba(138,170,129,0.7);}
.s1_2{font-size:24px;font-family:DejaVuSans_2c;color:#FFF;}
.s2_2{font-size:21px;font-family:DejaVuSans_2c;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_2c;
	src: url("fonts/DejaVuSans_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">You and your friend Tad are walking home </span>
<span id="t2_2" class="t s0_2">when he says, “Why does Mr. Thomas </span>
<span id="t3_2" class="t s0_2">always bring weird food for lunch?” </span>
<span id="t4_2" class="t s0_2">Mr. Thomas is your teacher and he brings </span>
<span id="t5_2" class="t s0_2">traditional dishes from his cultural </span>
<span id="t6_2" class="t s0_2">background. </span>
<span id="t7_2" class="t s1_2">How will you </span>
<span id="t8_2" class="t s1_2">respond? </span>
<div><a href="3.html"><span id="t9_2" class="t s2_2">Calmly tell Tad that </span>
<span id="ta_2" class="t s2_2">he is wrong and his </span>
<span id="tb_2" class="t s2_2">statement could be </span>
<span id="tc_2" class="t s2_2">seen as racist. </span></a></div>
<div><a href="4.html"><span id="td_2" class="t s2_2">Yell at Tad and call </span>
<span id="te_2" class="t s2_2">him racist. </span></a></div>
<div><a href="5.html"><span id="tf_2" class="t s2_2">Run away from </span>
<span id="tg_2" class="t s2_2">Tad and never </span>
<span id="th_2" class="t s2_2">look back. </span></a></div></div>
<!-- End text definitions -->


</div>
</body>
</html>
