<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
	.button-container {
  position: absolute;
  bottom: 80px;
  right: 180px;
}

.button-container button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #0056b3;
}

.btn-primary {
  background-color: #28a745;
}

.btn-primary:hover {
  background-color: #218838;
}
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:112px;bottom:602px;letter-spacing:-0.71px;word-spacing:0.95px;}
#t2_3{left:173px;bottom:319px;letter-spacing:-0.2px;word-spacing:0.21px;}
#t3_3{left:193px;bottom:294px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t4_3{left:198px;bottom:269px;letter-spacing:-0.18px;word-spacing:0.15px;}
#t5_3{left:273px;bottom:245px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t6_3{left:727px;bottom:397px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t7_3{left:721px;bottom:372px;letter-spacing:-0.07px;word-spacing:0.11px;}
#t8_3{left:723px;bottom:347px;letter-spacing:-0.18px;word-spacing:0.15px;}
#t9_3{left:745px;bottom:323px;letter-spacing:-0.15px;word-spacing:0.1px;}
#ta_3{left:751px;bottom:298px;letter-spacing:-0.06px;word-spacing:0.03px;}
#tb_3{left:715px;bottom:273px;letter-spacing:-0.08px;word-spacing:0.13px;}
#tc_3{left:710px;bottom:241px;letter-spacing:-0.07px;word-spacing:0.07px;}
#td_3{left:705px;bottom:216px;letter-spacing:-0.22px;word-spacing:0.2px;}
#te_3{left:741px;bottom:191px;letter-spacing:-0.08px;word-spacing:0.08px;}
#tf_3{left:852px;bottom:167px;letter-spacing:-0.09px;}

.s0_3{font-size:79px;font-family:DejaVuSans-Bold_2h;color:#8AAA81;}
.s1_3{font-size:23px;font-family:DejaVuSans_2c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2h;
	src: url("fonts/DejaVuSans-Bold_2h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2c;
	src: url("fonts/DejaVuSans_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">You calmly correct Tad. </span>
<span id="t2_3" class="t s1_3">Tad apologizes for his mistake and </span>
<span id="t3_3" class="t s1_3">he’s glad you told him. Now he </span>
<span id="t4_3" class="t s1_3">wants to learn more about Mr. </span>
<span id="t5_3" class="t s1_3">Thomas’ culture! </span>
<span id="t6_3" class="t s1_3">Racism means treating people </span>
<span id="t7_3" class="t s1_3">unfairly because you think your </span>
<span id="t8_3" class="t s1_3">race is better than theirs. Tad’s </span>
<span id="t9_3" class="t s1_3">comment suggests that Mr. </span>
<span id="ta_3" class="t s1_3">Thomas’ food is inferior or </span>
<span id="tb_3" class="t s1_3" data-mappings='[[24,"ff"]]'>abnormal because it’s diﬀerent. </span>
<span id="tc_3" class="t s1_3">Bringing it up to him with respect </span>
<span id="td_3" class="t s1_3">can help Tad be more aware of his </span>
<span id="te_3" class="t s1_3">words and accepting of new </span>
<span id="tf_3" class="t s1_3">cultures. </span></div>
<!-- End text definitions -->
<!-- Buttons -->
<div class="button-container">
    <button onclick="history.back()">Go Back</button>
    <button class="btn btn-primary" id="continue">Continue</button>

</div>
</div>
</body>
</html>
