<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
.button-container {
	position: absolute;
	bottom: 15px;
	right: 180px;
  }
  
  .button-container button {
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	margin-left: 10px;
	cursor: pointer;
  }
  
  .button-container button:hover {
	background-color: #0056b3;
  }
  
  .btn-primary {
	background-color: #28a745;
  }
  
  .btn-primary:hover {
	background-color: #218838;
  }
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:112px;bottom:602px;letter-spacing:-1.27px;word-spacing:1.52px;}
#t2_4{left:264px;bottom:496px;letter-spacing:-0.16px;word-spacing:0.31px;}
#t3_4{left:248px;bottom:470px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t4_4{left:229px;bottom:443px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t5_4{left:238px;bottom:417px;letter-spacing:0.18px;word-spacing:-0.09px;}
#t6_4{left:257px;bottom:391px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_4{left:663px;bottom:385px;letter-spacing:0.05px;word-spacing:0.15px;}
#t8_4{left:694px;bottom:362px;letter-spacing:0.21px;word-spacing:-0.07px;}
#t9_4{left:708px;bottom:339px;letter-spacing:0.25px;word-spacing:-0.11px;}
#ta_4{left:691px;bottom:316px;letter-spacing:0.22px;word-spacing:-0.09px;}
#tb_4{left:673px;bottom:293px;letter-spacing:0.23px;}
#tc_4{left:682px;bottom:270px;letter-spacing:0.23px;word-spacing:-0.04px;}
#td_4{left:680px;bottom:247px;letter-spacing:0.05px;word-spacing:0.11px;}
#te_4{left:663px;bottom:224px;letter-spacing:0.21px;word-spacing:-0.02px;}
#tf_4{left:675px;bottom:201px;letter-spacing:0.23px;}
#tg_4{left:766px;bottom:178px;letter-spacing:-0.38px;word-spacing:0.62px;}

.s0_4{font-size:79px;font-family:DejaVuSans-Bold_2h;color:#8AAA81;}
.s1_4{font-size:24px;font-family:DejaVuSans_2c;color:#000;}
.s2_4{font-size:21px;font-family:DejaVuSans_2c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2h;
	src: url("fonts/DejaVuSans-Bold_2h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2c;
	src: url("fonts/DejaVuSans_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">You yell at Tad! </span>
<span id="t2_4" class="t s1_4">Tad gets MAD! He </span>
<span id="t3_4" class="t s1_4">defends himself and </span>
<span id="t4_4" class="t s1_4">starts yelling at you, so </span>
<span id="t5_4" class="t s1_4">you go back and forth </span>
<span id="t6_4" class="t s1_4" data-mappings='[[17,"ff"]]'>until he storms oﬀ. </span>
<span id="t7_4" class="t s2_4">Tad’s comment may have </span>
<span id="t8_4" class="t s2_4">sounded wrong, but </span>
<span id="t9_4" class="t s2_4">attacking anyone </span>
<span id="ta_4" class="t s2_4">personally will make </span>
<span id="tb_4" class="t s2_4">them get defensive and </span>
<span id="tc_4" class="t s2_4">cause an argument or </span>
<span id="td_4" class="t s2_4" data-mappings='[[3,"fl"]]'>conﬂict. Talk to people </span>
<span id="te_4" class="t s2_4">with respect and they will </span>
<span id="tf_4" class="t s2_4">listen to what you have </span>
<span id="tg_4" class="t s2_4">to say. </span></div>
<!-- End text definitions -->
<!-- Buttons -->
<span id="tg_4" class="t s2_4" style="font-style: italic; bottom: 100px;">Tad will remember that. </span></div>
<div class="button-container">
    <button onclick="history.back()">Go Back</button>
    <button class="btn btn-primary" id="continue">Continue</button>
</div>
</div>
</body>
</html>
