<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<style>
/* Styling for buttons */
.button-container {
  position: absolute;
  bottom: 80px;
  right: 180px;
}

.button-container button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #0056b3;
}

.btn-primary {
  background-color: #28a745;
}

.btn-primary:hover {
  background-color: #218838;
}
</style>
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:155px;bottom:314px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t2_5{left:180px;bottom:288px;letter-spacing:0.19px;word-spacing:-0.04px;}
#t3_5{left:172px;bottom:261px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_5{left:192px;bottom:235px;letter-spacing:0.21px;word-spacing:-0.03px;}
#t5_5{left:532px;bottom:353px;letter-spacing:0.1px;word-spacing:0.12px;}
#t6_5{left:599px;bottom:327px;letter-spacing:0.15px;word-spacing:0.08px;}
#t7_5{left:548px;bottom:301px;letter-spacing:0.17px;word-spacing:0.07px;}
#t8_5{left:524px;bottom:274px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t9_5{left:541px;bottom:248px;letter-spacing:0.15px;word-spacing:0.03px;}
#ta_5{left:538px;bottom:222px;letter-spacing:0.1px;word-spacing:0.03px;}
#tb_5{left:598px;bottom:195px;letter-spacing:0.1px;}
#tc_5{left:112px;bottom:602px;letter-spacing:-0.94px;word-spacing:1.2px;}

.s0_5{font-size:24px;font-family:DejaVuSans_2c;color:#000;}
.s1_5{font-size:79px;font-family:DejaVuSans-Bold_2h;color:#8AAA81;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_2h;
	src: url("fonts/DejaVuSans-Bold_2h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2c;
	src: url("fonts/DejaVuSans_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Tad is sad. He doesn’t </span>
<span id="t2_5" class="t s0_5">know what he did </span>
<span id="t3_5" class="t s0_5">wrong, so he walks </span>
<span id="t4_5" class="t s0_5">away and cries. </span>
<span id="t5_5" class="t s0_5">It’s okay to not want </span>
<span id="t6_5" class="t s0_5">to have a </span>
<span id="t7_5" class="t s0_5">conversation with </span>
<span id="t8_5" class="t s0_5">someone. However, if </span>
<span id="t9_5" class="t s0_5">you do, they might </span>
<span id="ta_5" class="t s0_5">not learn from their </span>
<span id="tb_5" class="t s0_5">mistakes. </span>
<span id="tc_5" class="t s1_5">You run away from Tad. </span></div>
<!-- End text definitions -->

<!-- Buttons -->
<div class="button-container">
    <button onclick="history.back()">Go Back</button>
    <button class="btn btn-primary" id="continue">Continue</button>
</div>
</div>
</body>
</html>
