<!DOCTYPE html>
<html>

<head>
    <title> Class Matching Game </title>
    <style>
        body {
            background-color: lightgray;
            color: lightgrey;
            font-family: Impact, sans-serif; /* Adding font family */
            margin: 0;
            padding: 0;
        }

        .container {
            
            color: purple;
            

        }

        h1 {
            color: white;
            text-align: center; /* Centering the heading */
        }

        p {
            background-color: lightgrey;
            color: black;
            padding: 10px;
        }

        .game {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 250px;
            height: 100px;
            background-color: darkgray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px; /* Adding border radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding box shadow */
            transition: background-color 0.3s ease; /* Adding transition */
        }

        .card:hover {
            background-color: #444; /* Changing background color on hover */
        }

        .question {
            background-color: purple; /* Blue */
        }

        .answer {
            background-color: plum; /* Green */
        }

        .wrong-answer {
            background-color: red; /* Red */
        }

        .answerToQuestion {
            background-color: green;
        }

        .flipped {
            background-color: white;
            color: black;
        }

        .classText {
            background-color: lightgrey;
            color: purple;
            font-size: 30px;
            
        }

        .classText2 {
            background-color: lightgrey;
            color: purple;
            font-size: 50px;
            
        }

    </style>
</head>

<body>
    <div class= "container" >
        <h1 class = "classText2"> Class Matching Game </h1>
         

        <p class="classText"> Intstructions </p>
        <p> Hey there! We're going on an exciting adventure to learn about class biases! Below there are cards with questions and answers. 
            Your job is to match each question card with its perfect answer card. This fun activity will help you understand how different 
            groups of people might see the world differently from money point of view. Are you ready for the challenge? Let's go! </p>

        <div class="background-info" >
            <p class="classText"> Background Information</p>
            <p>When we talk about class inequalities (unfairness) we are talking about the difference of poor and rich.
                 Majority population believe that the law mostly helps rich people and not poor people. 
                Poor people are those who don't have enough money to meet their basic needs, like food and shelter. 
                This is bad for both individuals and society because it keeps people stuck in poverty, sometimes for a long time. </p>
            
            
        

         
        </div>

        <div class="game" id="game-board">
            <!-- Cards will be dynamically generated here -->
        </div>

        <p class="classText" > Examples : </p>
    <p>
        Microaggression: “Stop being so lazy.”
        <br>
        <br>
        Significance: Significance: Both of these microaggressions ignore the systemic issues those in the a lower class face.
        <br>
        <br>
        Scenario: When Jim says how he lives from pay-check to pay-check, his friend tells him to get an extra 
        job to get more money and to “stop being lazy”. </p>

    <br> 
    <br> 


    </div>

    <script>
        const questionSet = [
            { id: 1, content: 'Does money determine your worth? ', answerId: 1 },
            { id: 2, content: 'Should money change how you behave towards people?', answerId: 2 },
            { id: 3, content: 'Are poor people less motivated than rich people"?', answerId: 3 }
        ];

        const answerSet = [
            { id: 1, content: 'No it does not however money does give privilege, but earn the right way!', questionId: 1 },
            { id: 2, content: 'Do not change your behavior based off how much money you have or earn', questionId: 2 },
            { id: 3, content: 'Of course not, you have as much motivtion but have less resouces so take adventage of community opporunity', questionId: 3 }
        ];

        // Combine question and answer sets
        const cardSet = [...questionSet, ...answerSet];

        let flippedCards = []; // Array to store flipped cards

        function createCard(card) {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');
            if (card.questionId !== undefined) {
                cardElement.classList.add('question');
                cardElement.dataset.type = 'question';
                cardElement.dataset.id = card.id;
                cardElement.dataset.questionId = card.questionId;
            } else {
                cardElement.classList.add('question');
                cardElement.dataset.type = 'question';
            }
            cardElement.innerHTML = `<span class="hidden">${card.content}</span>`;
            cardElement.addEventListener('click', () => flipCard(cardElement));
            return cardElement;
        }

        function flipCard(cardElement) {
            if (flippedCards.length < 2 && !flippedCards.includes(cardElement)) {
                cardElement.classList.add('flipped');
                flippedCards.push(cardElement);

                if (flippedCards.length === 2) {
                    // Disable click events temporarily
                    document.querySelectorAll('.card').forEach(card => {
                        card.removeEventListener('click', flipCard);
                    });

                    setTimeout(() => {
                        checkMatch();

                        // Re-enable click events after the check is done
                        document.querySelectorAll('.card').forEach(card => {
                            card.addEventListener('click', flipCard);
                        });
                    }, 1000);
                }
            }
        }

        function checkCardMatch(card1, card2) {
            // Get the IDs of the two cards
            const Cid1 = card1.dataset.answerId;
            const Cid2 = card1.dataset.questionId;
            const Cid3 = card2.dataset.answerId;
            const Cid4 = card2.dataset.questionId;

            // Check if the IDs match
            return Cid2 === Cid3 && Cid1 !== Cid4;
        }

        function checkMatch() {
            const [card1, card2] = flippedCards;

            // Check if card1 is a question and card2 is an answer
            if (checkCardMatch(card1, card2)) {
                handleMatch(card1, card2);
            } else {
                handleMismatch(card1, card2);
            }

            flippedCards = [];
        }

        function handleMatch(questionCard, answerCard) {
            questionCard.classList.remove('flipped');
            answerCard.classList.remove('flipped');
            answerCard.classList.add('answer');
            questionCard.classList.add('answer');
        }

        function handleMismatch(card1, card2) {
            card1.classList.remove('flipped');
            card2.classList.remove('flipped');
            card1.classList.add('wrong-answer');
            card2.classList.add('wrong-answer');
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function initializeGame() {
            const gameBoard = document.getElementById('game-board');
            shuffle(cardSet);

            cardSet.forEach(card => {
                const cardElement = createCard(card);
                gameBoard.appendChild(cardElement);
            });
        }

        initializeGame();
    </script>
</body>

</html>