<!DOCTYPE html>
<html>

<head>
    <title>Take A Look In the Mirror</title>

    <style>


        body {
            background-color: lightblue ;
            color: #333;
            font-family: Impact, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
            background-color: lightblue  ;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white ;
            text-align: center;
            margin-bottom: 0px;
            font-family: Impact, sans-serif; /* Applying the Protest Riot font */
        }

        p {
            padding: 0px;
            margin-bottom: 0px;
            line-height: 1.6;
        }

        /* Styling for game sections */
        .game-section {
            margin-bottom: 30px;
        }

        .game-headingGender {
            font-size: 24px;
            margin-bottom: 10px;
            color: #AA336A ;
        }

        .game-headingClass {
            font-size: 24px;
            margin-bottom: 10px;
            color: purple ;
        }

        .game-headingRace {
            font-size: 24px;
            margin-bottom: 10px;
            color:  rgb(84, 0, 0) ;
        }

        .game-link {
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .game-link:hover {
            color: white;
        }

        .headName {
            color: white; 
            font-family: Impact, sans-serif;
            font-size: 20px;
        }


        .TitleName {
            color: white; 
            font-family: Impact, sans-serif;
            font-size: 50px;
        }

        .game-headingPP {
            font-size: 24px;
            margin-bottom: 10px;
            color: green  ;
        }

        .headName2 {
            color: black ; 
            font-family: Impact, sans-serif;
            font-size: 20px;
        }

        

        

        
    </style>
</head>


<body>
    <div class="container">
        <h1 class = "TitleName" >  Take A Look In the Mirror </h1>

        <div class="background-info">
            <p class = "headName"> Background Information</p>
            <p> The mission:
                <br>
                Use technology to be a catalyst for change to address systemic issues related to racia,class and gender inequalities. </p>

            <p> 
                 How we will do it: 
                <br>
                 We made this website to help you learn new things and use them in real life. 
                Our content is geared to give you the skills to handle tough situations, break your biases, and learn more!   </p>
                <p class = "headName2"> 
                    <p class = "headName" > Welcome! </p>
                    <br>
                    Wanna learn some fun facts about hidden issues in everyday life? 
                    <br> 
                    <br> 
                    Click Below on which topic to learn!
                    <br> 
                    If you have an feed back bout to better out website please leave you information below </p>
                    <p class="background-info"> info.com </p>
                    
                </p>

                 <div class="game-section">
                    <h2 class="game-headingClass">CLASS MATCHING GAME</h2>
                    <a href="classPage.html" class="game-link">Play Now</a>
                </div>
    
                <div class="game-section">
                    <h2 class="game-headingRace">RACE MATCHING GAME</h2>
                    <a href="racePage.html" class="game-link">Play Now</a>
                </div>
    
                <div class="game-section">
                    <h2 class="game-headingGender">GENDER MATCHING GAME</h2>
                    <a href="genderPage.html" class="game-link">Play Now</a>
                </div>

                <h2 class="game-headingPP"> Here Try it On Your Own </h2>
                <a href = "1.html" class = "game-link" > Prompts </a>
            </div>
        </div>
    </body>
    
    </html>