<!DOCTYPE html>
<html>

<head>
    <title> Gender Matching Game </title>
    <style>
        body {
            background-color: lightgray;
            color: lightgrey;
            font-family: Impact, sans-serif; /* Adding font family */
            margin: 0;
            padding: 0;
        }

        .container {
            
            color: #AA336A ;
            

        }

        h1 {
            color: white;
            text-align: center; /* Centering the heading */
        }

        p {
            background-color: lightgrey;
            color: black;
            padding: 10px;
        }

        .game {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 250px;
            height: 100px;
            background-color: #AA336A ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px; /* Adding border radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding box shadow */
            transition: background-color 0.3s ease; /* Adding transition */
        }

        .card:hover {
            background-color: #AA336A ; /* Changing background color on hover */
        }

        .question {
            background-color: #AA336A,; /* Blue */
        }

        .answer {
            background-color: lightpink; /* Green */
        }

        .wrong-answer {
            background-color: red; /* Red */
        }

        .answerToQuestion {
            background-color: green;
        }

        .flipped {
            background-color: white;
            color: black;
        }

        .classText1 {
            background-color: lightgrey;
            color: #AA336A  ;
            font-size: 30px ;
        }

        .classText2 {
            background-color: lightgrey;
            color: #AA336A ;
            font-size: 50px;
            
        }


    </style>
</head>

<body>
    <div class= "container">
        <h1 class = "classText2"> Gender Matching Game </h1>
         

        <p class= "classText1" > Intstructions </p>
    
        <p> "Hey everyone! Welcome to our journey to learn about how people are treated differently because of their skin color. 
            You'll see cards with questions and answers. Your job is to match them up, just like solving a puzzle! 
            This game will help us understand why some people might not get the same fair treatment because of their race. 
            Are you ready to learn and have fun? Let's start our adventure!" </p>

        <div class = "background-info" >
            <p class = "classText1 "> Background Information </p>
            <p>Gender bias means treating people differently or unfairly based on their gender, whether they are a boy or a girl. Sometimes, 
                people might believe that boys and girls should behave or do certain things in specific ways because of their gender. 
                This can make some people feel like they are not as good as others just because of their gender. But it's important 
                to remember that everyone should have the same opportunities and be treated with respect, no matter if they are a boy or a girl. </p>
            
            
        

         
        </div>

        <div class="game" id="game-board">
            <!-- Cards will be dynamically generated here -->
        </div>

        <p class= "classText1" > Examples : </p>
    <p>
          Microaggression: “Try to be more feminine.”

          <br>
          <br>
          Significance: This is harmful to women as they should not have to be scrutinized for actions that other deem not feminine enough.
          <br>
          <br>
          Scenario: Alice was enjoying a steak at a restaurant with her coworkers. When one of her male coworkers sees this, he tells 
          Alice that a woman ordering a steak was not very lady-like and that Alice should be more feminine. </p>

    <br> 
    <br> 


    </div>

    <script>
        const questionSet = [
            { id: 1, content: 'What are gender roles?' , answerId: 1 },
            { id: 2, content: 'Should women only take care of children and stay in the house?', answerId: 2 },
            { id: 3, content: 'Can men not cook or take care of children because it is not a job for a man?', answerId: 3 }
        ];

        const answerSet = [
            { id: 1, content: 'The ideas of how someone should act based on whether they identify as a boy or girl', questionId: 1 },
            { id: 2, content: 'No women and girls have the same worth and should be able to choose what they want to do in life.', questionId: 2 },
            { id: 3, content: 'False both women and men are able to do anything they want to do in life', questionId: 3 }
        ];

        // Combine question and answer sets
        const cardSet = [...questionSet, ...answerSet];

        let flippedCards = []; // Array to store flipped cards

        function createCard(card) {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');
            if (card.questionId !== undefined) {
                cardElement.classList.add('question');
                cardElement.dataset.type = 'question';
                cardElement.dataset.id = card.id;
                cardElement.dataset.questionId = card.questionId;
            } else {
                cardElement.classList.add('question');
                cardElement.dataset.type = 'question';
            }
            cardElement.innerHTML = `<span class="hidden">${card.content}</span>`;
            cardElement.addEventListener('click', () => flipCard(cardElement));
            return cardElement;
        }

        function flipCard(cardElement) {
            if (flippedCards.length < 2 && !flippedCards.includes(cardElement)) {
                cardElement.classList.add('flipped');
                flippedCards.push(cardElement);

                if (flippedCards.length === 2) {
                    // Disable click events temporarily
                    document.querySelectorAll('.card').forEach(card => {
                        card.removeEventListener('click', flipCard);
                    });

                    setTimeout(() => {
                        checkMatch();

                        // Re-enable click events after the check is done
                        document.querySelectorAll('.card').forEach(card => {
                            card.addEventListener('click', flipCard);
                        });
                    }, 1000);
                }
            }
        }

        function checkCardMatch(card1, card2) {
            // Get the IDs of the two cards
            const Cid1 = card1.dataset.answerId;
            const Cid2 = card1.dataset.questionId;
            const Cid3 = card2.dataset.answerId;
            const Cid4 = card2.dataset.questionId;

            // Check if the IDs match
            return Cid2 === Cid3 && Cid1 !== Cid4;
        }

        function checkMatch() {
            const [card1, card2] = flippedCards;

            // Check if card1 is a question and card2 is an answer
            if (checkCardMatch(card1, card2)) {
                handleMatch(card1, card2);
            } else {
                handleMismatch(card1, card2);
            }

            flippedCards = [];
        }

        function handleMatch(questionCard, answerCard) {
            questionCard.classList.remove('flipped');
            answerCard.classList.remove('flipped');
            answerCard.classList.add('answer');
            questionCard.classList.add('answer');
        }

        function handleMismatch(card1, card2) {
            card1.classList.remove('flipped');
            card2.classList.remove('flipped');
            card1.classList.add('wrong-answer');
            card2.classList.add('wrong-answer');
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function initializeGame() {
            const gameBoard = document.getElementById('game-board');
            shuffle(cardSet);

            cardSet.forEach(card => {
                const cardElement = createCard(card);
                gameBoard.appendChild(cardElement);
            });
        }

        initializeGame();
    </script>
</body>

</html>